\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR ALGORITMA}{v}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Section Pertama}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Subsection Pertama}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Gambar}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{5}{Contoh gambar jaringan}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{5}{Tabel harga bahan pokok}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}Tabel}{5}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{5}{Tabel harga bahan sekunder}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.3}Rumus}{5}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{6}{Rumus}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Algoritma, Pseudocode, atau Source Code}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:contoh1}{{II.1}{6}{Contoh source code Python}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh source code Python}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{alg:contoh1}{{II.2}{6}{Contoh pseudocode}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh pseudocode}}{6}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{7}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\abx@aux@page{4}{12}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{5}{12}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: SOURCE CODE}{13}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: HASIL SURVEI}{14}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{33C38E6D22A3AC5D571B35ED570CC3D0}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\gdef \@abspage@last{20}
