\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{komdigi2025}
\abx@aux@segm{0}{0}{komdigi2025}
\abx@aux@cite{0}{alrashoud2025}
\abx@aux@segm{0}{0}{alrashoud2025}
\abx@aux@cite{0}{anugrah2025}
\abx@aux@segm{0}{0}{anugrah2025}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2019}
\abx@aux@segm{0}{0}{li2019}
\abx@aux@cite{0}{fernandes2025}
\abx@aux@segm{0}{0}{fernandes2025}
\abx@aux@cite{0}{alrashoud2025}
\abx@aux@segm{0}{0}{alrashoud2025}
\abx@aux@cite{0}{ciftci2020}
\abx@aux@segm{0}{0}{ciftci2020}
\abx@aux@cite{0}{zha2023}
\abx@aux@segm{0}{0}{zha2023}
\abx@aux@cite{0}{vitalbrazil2023}
\abx@aux@segm{0}{0}{vitalbrazil2023}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\abx@aux@cite{0}{banerjee2024}
\abx@aux@segm{0}{0}{banerjee2024}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\abx@aux@page{17}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{zha2023}
\abx@aux@segm{0}{0}{zha2023}
\abx@aux@cite{0}{zha2023}
\abx@aux@segm{0}{0}{zha2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Data-Centric Artificial Intelligence}}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Pilar Utama \textit  {Data-Centric AI} \blx@tocontentsinit {0}\autocite {zha2023}}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:Pilar-Utama}{{II.1}{8}{Pilar Utama \textit {Data-Centric AI} \autocite {zha2023}}{figure.caption.2}{}}
\abx@aux@page{19}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{zha2023}
\abx@aux@segm{0}{0}{zha2023}
\abx@aux@page{20}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pendekatan-Pendekatan dalam Pengembangan \textit  {Dataset}}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{firmani2020}
\abx@aux@segm{0}{0}{firmani2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Pendekatan \textit  {Crowdsourcing}}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bonetjover2023}
\abx@aux@segm{0}{0}{bonetjover2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Human-Centric Approach}}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{22}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Metodologi Pengembangan \textit  {Dataset}}{12}{section.2.3}\protected@file@percent }
\abx@aux@page{23}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\abx@aux@page{24}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bps2012}
\abx@aux@segm{0}{0}{bps2012}
\abx@aux@cite{0}{bps2012}
\abx@aux@segm{0}{0}{bps2012}
\abx@aux@cite{0}{bps2012}
\abx@aux@segm{0}{0}{bps2012}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Kelompok Suku Bangsa Indonesia}{14}{section.2.4}\protected@file@percent }
\abx@aux@page{29}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Komposisi Penduduk Indonesia Berdasarkan Suku Bangsa \blx@tocontentsinit {0}\autocite {bps2012}}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:sensus}{{II.1}{14}{Komposisi Penduduk Indonesia Berdasarkan Suku Bangsa \autocite {bps2012}}{table.caption.3}{}}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@page{30}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Pengelompokan 2 suku Terbesar Pada Setiap Pulau di Indonesia Beserta Kelompok Representatif Berdasarkan Sensus Penduduk 2010}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:suku-bangsa}{{II.2}{15}{Pengelompokan 2 suku Terbesar Pada Setiap Pulau di Indonesia Beserta Kelompok Representatif Berdasarkan Sensus Penduduk 2010}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Klasifikasi Deepfake}{15}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Jenis-Jenis \textit  {Deepfake} \blx@tocontentsinit {0}\autocite {croitoru2024}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:deepfake}{{II.2}{16}{Jenis-Jenis \textit {Deepfake} \autocite {croitoru2024}}{figure.caption.5}{}}
\abx@aux@page{32}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}\textit  {Visual Deepfake}}{16}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@page{34}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}\textit  {Audio Deepfake}}{17}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\abx@aux@cite{0}{rossler2018}
\abx@aux@segm{0}{0}{rossler2018}
\abx@aux@cite{0}{rossler2019}
\abx@aux@segm{0}{0}{rossler2019}
\abx@aux@cite{0}{dufour2019}
\abx@aux@segm{0}{0}{dufour2019}
\abx@aux@cite{0}{li2021uadfv}
\abx@aux@segm{0}{0}{li2021uadfv}
\abx@aux@cite{0}{korshunov2018}
\abx@aux@segm{0}{0}{korshunov2018}
\abx@aux@cite{0}{li2019celeb}
\abx@aux@segm{0}{0}{li2019celeb}
\abx@aux@cite{0}{li2020celeb}
\abx@aux@segm{0}{0}{li2020celeb}
\abx@aux@cite{0}{dolhansky2019}
\abx@aux@segm{0}{0}{dolhansky2019}
\abx@aux@cite{0}{dolhansky2020}
\abx@aux@segm{0}{0}{dolhansky2020}
\abx@aux@cite{0}{jiang2020}
\abx@aux@segm{0}{0}{jiang2020}
\abx@aux@cite{0}{zi2020}
\abx@aux@segm{0}{0}{zi2020}
\abx@aux@cite{0}{kwon2021}
\abx@aux@segm{0}{0}{kwon2021}
\abx@aux@cite{0}{he2021}
\abx@aux@segm{0}{0}{he2021}
\abx@aux@page{35}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}\textit  {Multimodal Deepfake}}{18}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{36}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Dataset} Terdahulu}{18}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\abx@aux@cite{0}{rossler2018}
\abx@aux@segm{0}{0}{rossler2018}
\abx@aux@cite{0}{rossler2019}
\abx@aux@segm{0}{0}{rossler2019}
\abx@aux@cite{0}{dufour2019}
\abx@aux@segm{0}{0}{dufour2019}
\abx@aux@cite{0}{li2021uadfv}
\abx@aux@segm{0}{0}{li2021uadfv}
\abx@aux@cite{0}{korshunov2018}
\abx@aux@segm{0}{0}{korshunov2018}
\abx@aux@cite{0}{li2019celeb}
\abx@aux@segm{0}{0}{li2019celeb}
\abx@aux@cite{0}{li2020celeb}
\abx@aux@segm{0}{0}{li2020celeb}
\abx@aux@cite{0}{dolhansky2019}
\abx@aux@segm{0}{0}{dolhansky2019}
\abx@aux@cite{0}{dolhansky2020}
\abx@aux@segm{0}{0}{dolhansky2020}
\abx@aux@cite{0}{jiang2020}
\abx@aux@segm{0}{0}{jiang2020}
\abx@aux@page{38}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Informasi Fundamental \textit  {Dataset} Deteksi Video \textit  {Deepfake} Terdahulu \blx@tocontentsinit {0}\autocite {sohan2023}}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset-deepfake}{{II.3}{19}{Informasi Fundamental \textit {Dataset} Deteksi Video \textit {Deepfake} Terdahulu \autocite {sohan2023}}{table.caption.6}{}}
\abx@aux@page{39}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{zi2020}
\abx@aux@segm{0}{0}{zi2020}
\abx@aux@cite{0}{kwon2021}
\abx@aux@segm{0}{0}{kwon2021}
\abx@aux@cite{0}{he2021}
\abx@aux@segm{0}{0}{he2021}
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\abx@aux@page{62}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}\textit  {Deepfake} Pada Dunia Nyata}{20}{section.2.7}\protected@file@percent }
\abx@aux@page{66}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}\textit  {Benchmarking} FaceForensics++}{21}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{sajati2018}
\abx@aux@segm{0}{0}{sajati2018}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Teknik Kompresi Video}{22}{section.2.9}\protected@file@percent }
\abx@aux@page{67}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bartechtv2022}
\abx@aux@segm{0}{0}{bartechtv2022}
\abx@aux@cite{0}{bartechtv2022}
\abx@aux@segm{0}{0}{bartechtv2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Perbedaan Kualitas Video Rendah dan Kualitas Video Tinggi \blx@tocontentsinit {0}\autocite {bartechtv2022}}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:ffmpeg}{{II.3}{23}{Perbedaan Kualitas Video Rendah dan Kualitas Video Tinggi \autocite {bartechtv2022}}{figure.caption.7}{}}
\abx@aux@page{69}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{jabbar2023}
\abx@aux@segm{0}{0}{jabbar2023}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Kajian Pengembangan \textit  {Dataset} dan Benchmarking untuk Algoritma Deteksi}{24}{section.2.10}\protected@file@percent }
\abx@aux@page{70}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.1}Kategorisasi \textit  {Dataset} Berdasarkan Teknik Manipulasi}{24}{subsection.2.10.1}\protected@file@percent }
\abx@aux@cite{0}{rossler2018}
\abx@aux@segm{0}{0}{rossler2018}
\abx@aux@cite{0}{rossler2018}
\abx@aux@segm{0}{0}{rossler2018}
\abx@aux@cite{0}{jabbar2023}
\abx@aux@segm{0}{0}{jabbar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.2}Metodologi Pengembangan \textit  {Dataset Benchmark}}{25}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{71}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rossler2018}
\abx@aux@segm{0}{0}{rossler2018}
\abx@aux@cite{0}{sahu2025}
\abx@aux@segm{0}{0}{sahu2025}
\abx@aux@page{73}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.11}Keterbatasan \textit  {Dataset Benchmark} dalam Skenario Dunia Nyata}{26}{section.2.11}\protected@file@percent }
\abx@aux@page{75}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{28}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model Konseptual Alur Deteksi \textit  {Deepfake} Saat Ini}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:III-1}{{III.1}{28}{Model Konseptual Alur Deteksi \textit {Deepfake} Saat Ini}{figure.caption.8}{}}
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\abx@aux@page{76}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional \textit  {Dataset}}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{30}{Kebutuhan Fungsional \textit {Dataset}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{30}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non Fungsional \textit  {Dataset}}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:kebutuhan-non-fungsional}{{III.2}{31}{Kebutuhan Non Fungsional \textit {Dataset}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Penjabaran Alternatif Solusi}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Alternatif Solusi 1: Kompresi \textit  {Dataset} Publik yang Ada}{31}{subsubsection.3.4.1.1}\protected@file@percent }
\abx@aux@page{78}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Alternatif Solusi 2: Pengumpulan Pasif \textit  {Deepfake} Beredar}{32}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Alternatif Solusi 3: Pengembangan \textit  {Dataset End-to-End} Konteks Lokal}{33}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Penentuan Solusi}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Analisis Penentuan Solusi Dataset}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:analisis-solusi}{{III.3}{34}{Analisis Penentuan Solusi Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{35}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Desain Konsep Solusi}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model Konseptual Solusi yang Diusulkan}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:IV-1}{{IV.1}{35}{Model Konseptual Solusi yang Diusulkan}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Solusi dengan Kondisi Saat Ini}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:perbandingan_solusi}{{IV.1}{36}{Perbandingan Solusi dengan Kondisi Saat Ini}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{38}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Fase Pengumpulan \textit  {Collection}}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Fase Pengumpulan \textit  {Collection}}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:V-1}{{V.1}{38}{Fase Pengumpulan \textit {Collection}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Fase Generasi dan Pemrosesan (\textit  {Construction})}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Fase Generasi dan Pemrosesan (\textit  {Construction})}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:V-2}{{V.2}{41}{Fase Generasi dan Pemrosesan (\textit {Construction})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Fase Pelabelan(\textit  {Labelling})}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Fase Pelabelan (\textit  {Labelling})}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:V-3}{{V.3}{42}{Fase Pelabelan (\textit {Labelling})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Fase Validasi (\textit  {Transition})}{42}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Fase Validasi (\textit  {Transition})}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:V-4}{{V.4}{43}{Fase Validasi (\textit {Transition})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Analisis Risiko dan Mitigasi}{43}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Analisis Risiko dan Mitigasi}}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:risiko_mitigasi}{{V.1}{44}{Analisis Risiko dan Mitigasi}{table.caption.18}{}}
\babel@aux{english}{}
\abx@aux@page{79}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{48}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{48A5BDED903CBC30B68740D54A630C27}
\abx@aux@defaultrefcontext{0}{alrashoud2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anugrah2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bps2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartechtv2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonetjover2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciftci2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{croitoru2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolhansky2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolhansky2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dufour2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandes2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firmani2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebru2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jabbar2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komdigi2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korshunov2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwon2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021uadfv}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019celeb}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020celeb}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montibeller2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orr2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossler2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossler2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahu2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sajati2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sohan2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vitalbrazil2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zha2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zi2020}{cms/global//global/global/global}
\gdef \@abspage@last{54}
