[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[89] biber-MSWIN64:342> INFO - === 
[128] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[273] Biber.pm:1002> INFO - Found 34 citekeys in bib section 0
[283] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[617] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[618] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[618] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[647] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[670] bbl.pm:779> INFO - Output to ProposalTA.bbl
