[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[176] biber-MSWIN64:342> INFO - === 
[304] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[445] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[454] Biber.pm:4487> INFO - Processing section 0
[487] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[725] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[726] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[736] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[744] bbl.pm:779> INFO - Output to ProposalTA.bbl
