\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}%
\contentsline {section}{\numberline {II.1}\textit {Data-Centric Artificial Intelligence}}{8}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Pendekatan-Pendekatan dalam Pengembangan \textit {Dataset}}{9}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Pendekatan \textit {Crowdsourcing}}{10}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}\textit {Human-Centric Approach}}{11}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Metodologi Pengembangan \textit {Dataset}}{12}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Kelompok Suku Bangsa Indonesia}{14}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Klasifikasi Deepfake}{15}{section.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.1}\textit {Visual Deepfake}}{16}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}\textit {Audio Deepfake}}{17}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.3}\textit {Multimodal Deepfake}}{18}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}\textit {Dataset} Terdahulu}{18}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}\textit {Deepfake} Pada Dunia Nyata}{20}{section.2.7}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.8}\textit {Benchmarking} FaceForensics++}{21}{section.2.8}%
\contentsline {section}{\numberline {II.9}Teknik Kompresi Video}{22}{section.2.9}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.10}Kajian Pengembangan \textit {Dataset} dan Benchmarking untuk Algoritma Deteksi}{24}{section.2.10}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.1}Kategorisasi \textit {Dataset} Berdasarkan Teknik Manipulasi}{24}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {II.10.2}Metodologi Pengembangan \textit {Dataset Benchmark}}{25}{subsection.2.10.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.11}Keterbatasan \textit {Dataset Benchmark} dalam Skenario Dunia Nyata}{26}{section.2.11}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{28}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{28}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{29}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{31}{section.3.3}%
\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{31}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Penjabaran Alternatif Solusi}{31}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.4.1.1}Alternatif Solusi 1: Kompresi \textit {Dataset} Publik yang Ada}{31}{subsubsection.3.4.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.4.1.2}Alternatif Solusi 2: Pengumpulan Pasif \textit {Deepfake} Beredar}{32}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {III.4.1.3}Alternatif Solusi 3: Pengembangan \textit {Dataset End-to-End} Konteks Lokal}{33}{subsubsection.3.4.1.3}%
\contentsline {subsection}{\numberline {III.4.2}Analisis Penentuan Solusi}{34}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{35}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Desain Konsep Solusi}{35}{section.4.1}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{38}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{38}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Fase Pengumpulan \textit {Collection}}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Fase Generasi dan Pemrosesan (\textit {Construction})}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {V.1.3}Fase Pelabelan(\textit {Labelling})}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {V.1.4}Fase Validasi (\textit {Transition})}{42}{subsection.5.1.4}%
\contentsline {section}{\numberline {V.2}Analisis Risiko dan Mitigasi}{43}{section.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
