[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[98] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[273] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[284] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[414] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[414] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[416] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[417] bbl.pm:763> INFO - Output to ProposalTA.bbl
