\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{alrashoud2025}
\abx@aux@segm{0}{0}{alrashoud2025}
\abx@aux@cite{0}{li2019}
\abx@aux@segm{0}{0}{li2019}
\abx@aux@cite{0}{fernandes2025}
\abx@aux@segm{0}{0}{fernandes2025}
\abx@aux@cite{0}{alrashoud2025}
\abx@aux@segm{0}{0}{alrashoud2025}
\abx@aux@cite{0}{ciftci2020}
\abx@aux@segm{0}{0}{ciftci2020}
\abx@aux@cite{0}{alrashoud2025}
\abx@aux@segm{0}{0}{alrashoud2025}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{banerjee2024}
\abx@aux@segm{0}{0}{banerjee2024}
\abx@aux@cite{0}{graupner2025}
\abx@aux@segm{0}{0}{graupner2025}
\abx@aux@page{3}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Data-Centric Artificial Intelligence}}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Pilar Utama \textit  {Data-Centric AI}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:Pilar-Utama}{{II.1}{6}{Pilar Utama \textit {Data-Centric AI}}{figure.caption.3}{}}
\abx@aux@cite{0}{zha2023}
\abx@aux@segm{0}{0}{zha2023}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\abx@aux@page{9}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Metodologi Pengembangan \textit  {Dataset}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{orr2024}
\abx@aux@segm{0}{0}{orr2024}
\abx@aux@cite{0}{gebru2021}
\abx@aux@segm{0}{0}{gebru2021}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bps2012}
\abx@aux@segm{0}{0}{bps2012}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Kelompok Suku Bangsa Indonesia}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Gambar Jumlah Penduduk Berdasarkan Kelompok Suku Bangsa Pada Sensus Penduduk 2010}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:Suku-Bangsa}{{II.2}{10}{Gambar Jumlah Penduduk Berdasarkan Kelompok Suku Bangsa Pada Sensus Penduduk 2010}{figure.caption.4}{}}
\abx@aux@page{15}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Pengelompokan 2 suku Terbesar Pada Setiap Pulau di Indonesia Beserta Kelompok Representatif Berdasarkan Sensus Penduduk 2010}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:suku-bangsa}{{II.1}{11}{Pengelompokan 2 suku Terbesar Pada Setiap Pulau di Indonesia Beserta Kelompok Representatif Berdasarkan Sensus Penduduk 2010}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Klasifikasi Deepfake}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Jenis-Jenis \textit  {Deepfake}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:deepfake}{{II.3}{11}{Jenis-Jenis \textit {Deepfake}}{figure.caption.6}{}}
\abx@aux@page{16}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Visual Deepfake}}{12}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\abx@aux@cite{0}{croitoru2024}
\abx@aux@segm{0}{0}{croitoru2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Audio Deepfake}}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{18}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Multimodal Deepfake}}{13}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Dataset} Terdahulu}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textit  {Dataset Deepfake} Terdahulu}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:dataset}{{II.4}{14}{\textit {Dataset Deepfake} Terdahulu}{figure.caption.7}{}}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\abx@aux@page{20}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Deepfake} Pada Dunia Nyata}{15}{section.2.6}\protected@file@percent }
\abx@aux@page{21}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sohan2023}
\abx@aux@segm{0}{0}{sohan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{17}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model Konseptual Alur Deteksi \textit  {Deepfake} Saat Ini}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:III-1}{{III.1}{17}{Model Konseptual Alur Deteksi \textit {Deepfake} Saat Ini}{figure.caption.8}{}}
\abx@aux@cite{0}{montibeller2025}
\abx@aux@segm{0}{0}{montibeller2025}
\abx@aux@page{22}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Dataset}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{19}{Kebutuhan Fungsional Dataset}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non Fungsional Dataset}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:kebutuhan-non-fungsional}{{III.2}{20}{Kebutuhan Non Fungsional Dataset}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Alternatif Solusi Dataset}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{20}{Alternatif Solusi Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Penentuan Solusi Dataset}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:analisis-solusi}{{III.4}{21}{Analisis Penentuan Solusi Dataset}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{22}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{23}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{24}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{25}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{26}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{27}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{25}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{EDC15EFF366A48AFB53883EA3B589384}
\abx@aux@defaultrefcontext{0}{alrashoud2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bps2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciftci2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{croitoru2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandes2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gebru2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graupner2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montibeller2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orr2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sohan2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zha2023}{cms/global//global/global/global}
\gdef \@abspage@last{31}
